#
#  Copyright 2002-2003, BitRaker Inc.  All Rights Reserved.
#
#  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF BITRAKER INC.
#  The copyright notice above does not evidence any actual or intended
#  publication of such source code.
#
#  The copyright of this software is the property of BitRaker Inc.  and
#  is to be treated as BitRaker Inc. Confidential.  It shall not be
#  copied, used, duplicated, demonstrated, licensed, or disclosed to
#  others in whole or part for any purpose without the prior, written
#  permission of BitRaker Inc.
#

TARG	= alpha
CC	= alphaev56-gnu-linux-gcc -mcpu=ev56
CPP	= alphaev56-gnu-linux-g++ -mcpu=ev56
F77	= alphaev56-gnu-linux-g77 -mcpu=ev56
EXT	=
GFLAGS	= -O4 -g -DTARG_ALPHA -DTARG_ALPHA_LINUX -DALPHA -D_ALPHA_ -DUSE_UNISTD -DLITTLE_ENDIAN -DSPEC_CPU2000_LINUX_ALPHA -DSPEC_CPU2000_LP64 -I../../common
SIM	= /n/stochastic/y/taustin/dev/alpha-linux-cross/simplesim-3.0/sim-safe
EPFX	= l
MV	= mv -f
DIFF	= diff -s -q

all: $(PROG)

$(PROG): $(OBJS)
	$(LD) -o $(PROG) $(OBJS) $(LIBS)

.SUFFIXES: .o .c

.c.o:
	$(CC) $(GFLAGS) $(CFLAGS) -o $@ -c $<

.cpp.o:
	$(CC) $(GFLAGS) $(CFLAGS) -o $@ -c $<

.cc.o:
	$(CC) $(GFLAGS) $(CFLAGS) -o $@ -c $<

.f.o:
	$(F77) $(GFLAGS) $(FFLAGS) -o $@ -c $<

build: $(PROG)

size: $(PROG)
	size $(PROG)

clean:
	-rm -f $(PROG) $(PROG).axf.bre $(PROG).axf.cfg $(PROG).axf.txt $(OBJS) $(TMPS) core core.* FOO *.out *~

clean-build:
	-rm -f $(PROG).axf.bre $(PROG).axf.cfg $(PROG).axf.txt $(OBJS) $(TMPS) core core.* FOO *.out *~

clean-anvil:
	-rm -f $(PROG).axf.bre $(PROG).axf.cfg $(PROG).axf.txt core core.*

anvil-test:
	$(ANVILTOOL) $(ANVILARGS) -i $(PROG).axf -o $(PROG).axf.bre

global:
	$(GLOBALCMD) $(PROG) $(GLOBALARGS)

